# meizuapp-uiautomation

./: .gitignore  .project  pom.xml  testng.xml
src/pages/: HomePage.java  ResultPage.java  SearchPage.java
src/pageshelper/: HomePageHelper.java  ResultPageHelper.java  SearchPageHelper.java
src/testcases/: TestAppium.java
src/utils/: AppiumUtil.java  ExcelUtil.java  TestData.java
